# homework-lab1

./: pom.xml
src/main/java/homework/Stream/: Employee.java
src/main/java/homework/friday/: BlackFridayService.java
src/main/java/homework/lab1/: Main.java  SuperList.java  SuperListImpl.java
src/main/java/homework/lab2/: Client.java  Main.java
src/main/java/homework/lab3/: Elf.java  GameManager.java  Hero.java  Hobbit.java  King.java  Knight.java  MainHeroes.java
src/main/java/homework/lab4/colorFrame/: ColorFrame.java  MyStupidActionListener.java
src/main/java/homework/lab4/dateUtils/: DateUtils.java
src/main/java/homework/never_use_switch/: MailInfo.java  MailSender.java  MailType1.java  MailType2.java  Main.java  RandomUtil.java  SendMail.java
src/main/java/homework/radio_alarm/: Alarm.java  Radio.java  RadioAlarm.java
